PORT=5000
MONGO_URI=mongodb+srv://vanshsinghal271004:vansh2710@cluster0.ymyvcia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b1d9d24c630fb18435b58444f47c671c4d8f0adbdd22f41a8337632c2460fae502c0ce7bacf269c76372699f8a203fe6ced945e0dde52c29f5cadd35dbfb14f
COOKIE_NAME=admission_token
CLIENT_URL=http://localhost:5173 

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzkelmk9u
CLOUDINARY_API_KEY=219338875379285
CLOUDINARY_API_SECRET=0g5u3o4B3CTGzjEGTs0y7AOqibU

# EmailJS
EMAILJS_SERVICE_ID=service_bxtn0cn
EMAILJS_TEMPLATE_ID=template_pidja9g
EMAILJS_PUBLIC_KEY=90zVDxYfr6u8MCH9f

# Razorpay (optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
WEBHOOK_SECRET=
